<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip & Mind</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero" id="hero">
    <header class="hero-header">
        <img src="img/logo.svg" alt="Логотип" class="hero-header__logo">
          <nav class="hero-header-nav">
              <a href="#ways" class="hero-header-nav__item">Все туры</a>
              <a href="#form" class="hero-header-nav__item">Контакты</a>
              <a href="#review" class="hero-header-nav__item">Отзывы</a>
            </nav>
        <button class="hero-burger">
          <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="30" height="2" fill="white"/>
              <rect y="10" width="30" height="2" fill="white"/>
              <rect y="20" width="30" height="2" fill="white"/>
          </svg>
        </button>
    </header>
    <h1 class="hero__title wow slideInLeft">Открой д ля себя Новую Ирландию</h1>
    <p class="hero__subtitle wow slideInLeft">Авторские туры по экзотическим уголкам от Рика Санчеза</p>
    <div class="hero-buttons wow fadeIn">
        <button class="hero__btn">Оставить заявку</button>
        <button class="hero__btn">
          <svg width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.75" d="M1.25 2.4067L17 11.5L1.25 20.5933V2.4067Z" stroke="white" stroke-width="2"/>
          </svg>          
        </button>
        <span class="hero__btn-text">Посмотрите видео-отчет 2018-2019</span>
    </div>
    <div class="hero-footer">
        <div class="hero-social wow fadeIn">
          <span class="hero-social__title">Подписывайтесь в соцсетях:</span>
          <a href="#" class="hero-social__link"><i class="fab fa-youtube"></i></a>
          <a href="" class="hero-social__link"><i class="fab fa-twitter"></i></a>
          <a href="#" class="hero-social__link"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="hero-social__link"><i class="fab fa-vk"></i></a>
      </div>
    </div>
  </div>
  <div class="ways" id="ways">
      <div class="ways-card wow slideInLeft">
          <div class="ways-card-block">
              <div class="ways-title-text">
                  <h3 class="ways-card__title">10-24</h3>
                  <span class="ways-card__subtitle">апреля</span>
              </div>
              <div class="ways-card-text">
                  <p class="ways-card__text">Большое ущелье на острове Гавайи</p>
                  <span class="ways-card__arrow"><img src="img/arrow.svg" alt="Arrow"></span>
              </div>
        </div>
    </div>
    <div class="ways-block">
        <h2 class="ways-block__title wow slideInRight">Посмотрите все направления туров</h2>
        <p class="ways-block__subtitle wow slideInRight">Берега океанов и дикие пляжи с редкими породами
          деревьев. Местная архитектура и первозданный вид дикой природы</p>
        <button class="ways-block__btn wow slideInRight">Смотреть все</button>
    </div>
  </div>
  <div class="form wow slideInLeft" id="form">
    <div class="form-text">
      <h2 class="form-text__title">Оставьте заявку на бесплатную консультацию</h2>
      <p class="form-text__subtitle">Мы перезвоним вам в ближайшее время</p>
    </div>
    <form action="#" class="form-form">
      <input class="form-form__name" type="text" maxlength="20" placeholder="Ваше имя" required>
      <input class="form-form__phone" placeholder="+7 (___) ___-__-__" required> 
      <button class="form-form__submit" type="submit">Отправить заявку </button>
      <span class="form-form__text">Нажимая на кнопку, вы даете согласие на <a class="form-form__text-link" href="#">обработку персональных данных</a></span>
    </form>
  </div>
  <div class="review" id="review">
    <div class="review-block">
      <h2 class="review-block__title wow slideInLeft">Что пишут участники наших путешествий</h2>
      <p class="review-block__subtitle wow slideInLeft">87% участников приходят по личной рекомендации от друзей. А каждый 4-ый путешествует с нами больше двух раз!</p>
      <button class="review-block__btn wow slideInLeft">Читать отзывы</button>
    </div>
    <div class="review-card wow slideInRight">
      <div class="review-card-block">
        <div class="review-title-text">
          <h3 class="review-card__title">Отзыв</h3>
          <span class="review-card__subtitle">Кирилл Лихопой</span>
        </div>
        <div class="review-card-text">
          <p class="review-card__text">Пожалуй, это был самый лучший отпуск в моей жизни…</p>
          <span class="review-card__arrow"><img src="img/arrow.svg" alt="Arrow"></span>
        </div>
      </div>
    </div>
  </div>
    <div class="footer wow slideInLeft">
      <a href="#hero"><img src="img/logo.svg" alt="Логотип" class="footer__logo"></a>
      
        <div class="footer-links">
            <a href="#" class="footer-links__item">Политика конфиденциальности</a>
            <a href="#" class="footer-links__item">Соглашение на обработку персональных данных</a>
        </div>
        <div class="footer-social">
            <a href="#" class="footer-social__item"><i class="fab fa-youtube"></i></a>
            <a href="" class="footer-social__item"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-social__item"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="footer-social__item"><i class="fab fa-vk"></i></a>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/27b287cd9a.js" crossorigin="anonymous"></script>
</html>
